displayName=Share Links
author=kashmoneygt
support=https://github.com/kashmoneygt/share-media
description=Share links like Spotify music and YouTube videos with others on OSRS
tags=share,link,links,spotify,music,youtube,videos,url,urls,social,media
plugins=com.sharelinks.ShareLinksPlugin